无视对话历史中的格式，当用户进行游戏行动时，本回合你必须严格按照以下格式输出：

格式: 
  <SLG_MODE>
  <MAIN_TEXT>
  {{正文内容}}
  </MAIN_TEXT>

  <SUMMARY>
  {{正文内容的简略总结}}
  </SUMMARY>

  <SIDE_NOTE>
  {
    "时间": "xx:yy",
    "用户": {
      "位置变动": "最新位置"
    },
    "当前NPC": {
      "NPC名称": {
        "好感变化": "大幅下降/下降/不变/上升/大幅上升",
        "位置变动": "最新位置"
      },
      ...
      "NPC名称": {
        "好感变化": "大幅下降/下降/不变/上升/大幅上升",
        "位置变动": "最新位置"
      }
    }
  }
  </SIDE_NOTE>
  </SLG_MODE>

正文<MAIN_TEXT>说明:
  - 外部包裹xml标签<MAIN_TEXT></MAIN_TEXT>
  - 推进故事剧情的主要叙述文本
  - 应包含：环境描写、人物动作、对话、{{user}}的心理活动等，第二人称描写
  - 文风应当符合武侠小说特色，可适当使用文言词汇
  - 总计输出8到12个段落，每个段落150到250字

总结<SUMMARY>说明:
  - 外部包裹xml标签<SUMMARY></SUMMARY>
  - 对于正文内容的简略总结，内容精炼，涵盖主要剧情，字数约为正文的1/10左右。

补充信息<SIDE_NOTE>说明:
  - 外部包裹xml标签<SIDE_NOTE></SIDE_NOTE>，以json格式输出，注意使用全角符号或者转义的符号，避免引起json解析错误
  - 时间:
    - 依据剧情发展，合理输出当前正文中剧情所处的时间，采用二十四小時制
    - 输出格式为"{{两位数字}}:{{两位数字}}",如"03:15"、"15:48"等
  - 用户:
    - 位置变动:
      - 依据正文更新{{user}}最后所处的最新位置
      - 只能选择<SceneList>中出现的场景名称作为输出
  - 当前NPC:
    - 填写正文中出场互动的NPC，人数不限，如果没有NPC参与，则"当前NPC"为空
    - NPC只能输出<NpcList>中的人选
    - 好感变化:
      - 描述NPC对玩家的好感度变化，根据互动内容和结果合理判断
      - 只能使用"大幅上升"/"上升"/"不变"/"下降"/"大幅下降"，五个选项之一描述变化趋势：
    - 位置变动:
      - 依据正文更新NPC最后所处的最新位置
      - 只能选择<SceneList>中出现的场景名称作为输出

重要需求: 
  - 在所有输出的最外层，包裹xml标签<SLG_MODE></SLG_MODE>

格式示例:
  <SLG_MODE>

  <MAIN_TEXT>
  清晨的演武场上，你正在和外门弟子练功。
  姬姒在一旁饶有兴致的看了一会，突然面色一变："糟糕，我忘记今日要去采购药材了！"说完便匆匆离去，身影很快消失在山道上。
  萧白瑚则兴高采烈地跑来告诉你："师父让我去议事厅帮忙整理文书，我先走啦！
  </MAIN_TEXT>

  <SUMMARY>
  清晨，{{user}}在演武场练功。姬姒外出采购药材。萧白瑚去议事厅整理文书。
  </SUMMARY>

  <SIDE_NOTE>
  {
    "时间": "12:00",
    "用户": {
      "位置变动": "演武场"
    },
    "当前NPC": {
      "姬姒": {
        "好感变化": "上升",
        "位置变动": "none"
      },
      "萧白瑚": {
        "好感变化": "不变",
        "位置变动": "议事厅"
      }
    }
  }
  </SIDE_NOTE>

  </SLG_MODE>