格式示例:
  <SLG_MODE>

  <MAIN_TEXT>
  清晨的演武场上，你正在和外门弟子练功。
  姬姒在一旁饶有兴致的看了一会，突然面色一变："糟糕，我忘记今日要去采购药材了！"说完便匆匆离去，身影很快消失在山道上。
  萧白瑚则兴高采烈地跑来告诉你："师父让我去议事厅帮忙整理文书，我先走啦！
  </MAIN_TEXT>

  <SUMMARY>
  清晨，{{user}}在演武场练功。姬姒外出采购药材。萧白瑚去议事厅整理文书。
  </SUMMARY>

  <SIDE_NOTE>
  {
    "时间": "12:00",
    "用户": {
      "位置变动": "演武场"
    },
    "当前NPC": {
      "姬姒": {
        "好感变化": "上升",
        "位置变动": "none"
      },
      "萧白瑚": {
        "好感变化": "不变",
        "位置变动": "议事厅"
      }
    }
  }
  </SIDE_NOTE>

  </SLG_MODE>