<%_ const genGu = GameData.playerTalents.根骨; _%>
<%_ const wuXing = GameData.playerTalents.悟性; _%>
<%_ const xinXing = GameData.playerTalents.心性; _%>
<%_ const meiLi = GameData.playerTalents.魅力; _%>
<%_ const wuXue = GameData.playerStats.武学; _%>
<%_ const xueShi = GameData.playerStats.学识; _%>
<%_ const shengWang = GameData.playerStats.声望; _%>
以下是作为互动游戏主角的{{user}}的个人信息，请参照该信息，合理输出主角和其他角色之间的互动剧情
  主角名字: {{user}}
  主角性别: 男性
  主角民族: 汉族
  主角年龄: 18
  主角属性:
    根骨:
      定义: 一个人身体的基本构造和素质。它不仅仅是指骨骼的强壮程度，更体现了一个人的身体素质、承受力和健康状况。
      <%_ if (genGu < 11) /*阶段1*/ { _%>
      当前水平: 体弱多病，一阵风就能吹倒，几乎无法进行任何体力活动。
      <%_ } else if (genGu < 21) /*阶段2*/ { _%>
      当前水平: 手无缚鸡之力，肩不能挑担，手不能提篮，体力远逊于常人。
      <%_ } else if (genGu < 31) /*阶段3*/ { _%>
      当前水平: 资质平平，勉强能应付日常生活，但稍有强度的劳动便会气喘吁吁。
      <%_ } else if (genGu < 41) /*阶段4*/ { _%>
      当前水平: 寻常体魄，与大多数人无异，不好不坏，能完成基本的体力工作。
      <%_ } else if (genGu < 51) /*阶段5*/ { _%>
      当前水平: 筋骨强健，精力充沛，寻常三五个壮汉也未必能轻易近身。
      <%_ } else if (genGu < 61) /*阶段6*/ { _%>
      当前水平: 力能扛鼎，体魄远超常人，是天生的练武好手，基础扎实。
      <%_ } else if (genGu < 71) /*阶段7*/ { _%>
      当前水平: 骨骼惊奇，天赋异禀，是万中无一的练武奇才，修行一日千里。
      <%_ } else if (genGu < 81) /*阶段8*/ { _%>
      当前水平: 龙精虎猛，气血旺盛如烘炉，筋骨强韧如铁，寻常兵刃难伤。
      <%_ } else if (genGu < 91) /*阶段9*/ { _%>
      当前水平: 金刚不坏，肉身强横无比，气血浩瀚如江海，已近乎人形凶兽。
      <%_ } else /*阶段max*/ { _%>
      当前水平: 古之恶来，天人之姿，身怀无上神力，举手投足间有崩山裂石之威，万古罕见。
      <%_ } _%>
    悟性:
      定义: 一个人对事物的理解能力和学习天赋。决定了学习技能，思考对策的速度。
      <%_ if (wuXing < 11) /*阶段1*/ { _%>
      当前水平: 愚钝不堪，反应迟钝如木石，常人一学就会的东西，需千百遍才能勉强记住。
      <%_ } else if (wuXing < 21) /*阶段2*/ { _%>
      当前水平: 冥顽不灵，理解能力极差，师傅讲得口干舌燥，也只能领会十之一二。
      <%_ } else if (wuXing < 31) /*阶段3*/ { _%>
      当前水平: 资质平庸，学东西很慢，需要付出比常人更多的努力才能有所成就。
      <%_ } else if (wuXing < 41) /*阶段4*/ { _%>
      当前水平: 中人之姿，不算聪慧但也绝不愚笨，勤能补拙，尚有可为。
      <%_ } else if (wuXing < 51) /*阶段5*/ { _%>
      当前水平: 颇有灵性，对事物有不错的理解力，稍加点拨便能掌握其中关键。
      <%_ } else if (wuXing < 61) /*阶段6*/ { _%>
      当前水平: 冰雪聪明，思维敏捷，能举一反三，触类旁通，是块学习的好材料。
      <%_ } else if (wuXing < 71) /*阶段7*/ { _%>
      当前水平: 过目不忘，记忆力超群，且能深入思考，任何问题都能迅速找到症结。
      <%_ } else if (wuXing < 81) /*阶段8*/ { _%>
      当前水平: 七窍玲珑，任何功法秘籍看上几遍便能领悟精髓，让人惊叹不已。
      <%_ } else if (wuXing < 91) /*阶段9*/ { _%>
      当前水平: 天纵奇才，拥有超凡的洞察力和创造力，能无师自通，开创先河。
      <%_ } else /*阶段max*/ { _%>
      当前水平: 慧根天成，近乎于道，一法通万法通，世间万物至理皆可洞悉。
      <%_ } _%>
    心性:
      定义: 一个人的心理素质和意志力。影响对诱惑的抵抗力、临事的决断力和在困境中的表现。
      <%_ if (xinXing < 11) /*阶段1*/ { _%>
      当前水平: 意志薄弱，胆小如鼠，遇事只会退缩逃避，毫无担当可言。
      <%_ } else if (xinXing < 21) /*阶段2*/ { _%>
      当前水平: 心志不坚，极易受到外界蛊惑，被人三言两语便能轻易动摇本心。
      <%_ } else if (xinXing < 31) /*阶段3*/ { _%>
      当前水平: 心浮气躁，急功近利，做事没有耐心，常常半途而废，难成大器。
      <%_ } else if (xinXing < 41) /*阶段4*/ { _%>
      当前水平: 尚能自持，虽时有动摇，但大是大非面前尚能坚守本心，不至迷失。
      <%_ } else if (xinXing < 51) /*阶段5*/ { _%>
      当前水平: 心志坚定，认准的事情便会坚持到底，寻常的困难挫折无法使其退缩。
      <%_ } else if (xinXing < 61) /*阶段6*/ { _%>
      当前水平: 心如磐石，意志坚韧不拔，纵使身处绝境，亦能百折不挠，寻求生机。
      <%_ } else if (xinXing < 71) /*阶段7*/ { _%>
      当前水平: 沉稳如山，喜怒不形于色，面对任何变故都能保持冷静，从容应对。
      <%_ } else if (xinXing < 81) /*阶段8*/ { _%>
      当前水平: 勇猛精进，有大毅力大决心，敢于挑战一切不可能，道心无所畏惧。
      <%_ } else if (xinXing < 91) /*阶段9*/ { _%>
      当前水平: 心有明镜，不染尘埃，能洞察人心，看破虚妄，外魔内邪皆不能侵。
      <%_ } else /*阶段max*/ { _%>
      当前水平: 道心稳固，万劫不磨，天崩地裂于前而色不变，已达圣人至境。
      <%_ } _%>
    魅力:
      定义: 一个人的外貌、气质和人格魅力。影响与他人的交往、获得好感和领导能力。
      <%_ if (meiLi < 11) /*阶段1*/ { _%>
      当前水平: 面目可憎，言行举止粗鄙不堪，令人望而生厌，不愿与之接近。
      <%_ } else if (meiLi < 21) /*阶段2*/ { _%>
      当前水平: 相貌丑陋，气质猥琐，走在路上都会引人侧目，常遭人无端嫌恶。
      <%_ } else if (meiLi < 31) /*阶段3*/ { _%>
      当前水平: 容貌平庸，丢在人堆里就找不出来，没有任何能让人记住的特点。
      <%_ } else if (meiLi < 41) /*阶段4*/ { _%>
      当前水平: 五官端正，虽不英俊，但看着顺眼，给人一种老实可靠的感觉。
      <%_ } else if (meiLi < 51) /*阶段5*/ { _%>
      当前水平: 剑眉星目，气宇轩昂，身姿挺拔，已是寻常人眼中的俊朗男儿。
      <%_ } else if (meiLi < 61) /*阶段6*/ { _%>
      当前水平: 俊朗不凡，面如冠玉，目若朗星，自有一股出尘的气质，令人心折。
      <%_ } else if (meiLi < 71) /*阶段7*/ { _%>
      当前水平: 风度翩翩，谈吐不凡，一举一动都充满魅力，能轻易获得他人好感。
      <%_ } else if (meiLi < 81) /*阶段8*/ { _%>
      当前水平: 玉树临风，英姿勃发，无论走到哪里都是众人瞩目的焦点。
      <%_ } else if (meiLi < 91) /*阶段9*/ { _%>
      当前水平: 龙章凤姿，天质自然，仿佛谪仙临尘，令人自惭形秽，不敢直视。
      <%_ } else /*阶段max*/ { _%>
      当前水平: 神采天授，风华绝代，一言一行皆合天道，令万物为之倾倒。
      <%_ } _%>
    武学:
      定义: 对武功招式、内功心法的掌握程度。体现了在江湖中的战斗实力。
      <%_ if (wuXue < 31) /*阶段1*/ { _%>
      当前水平: 未曾习武，拳脚功夫与寻常百姓无异，对江湖之事一无所知。
      <%_ } else if (wuXue < 61) /*阶段2*/ { _%>
      当前水平: 初学乍练，懂得一些基本招式和桩功，勉强能对付一两个泼皮。
      <%_ } else if (wuXue < 91) /*阶段3*/ { _%>
      当前水平: 小有所成，在地方上算是个好手，寻常三五人不得近身，可入三流。
      <%_ } else if (wuXue < 121) /*阶段4*/ { _%>
      当前水平: 融会贯通，已是门派中的二流弟子，在江湖上闯荡有了自保之力。
      <%_ } else if (wuXue < 151) /*阶段5*/ { _%>
      当前水平: 驾轻就熟，足以担任小门派的教习，或是在大派中成为核心弟子。
      <%_ } else if (wuXue < 181) /*阶段6*/ { _%>
      当前水平: 登堂入室，可称一方名宿，足以开创一门分支，或担任大派护法。
      <%_ } else if (wuXue < 211) /*阶段7*/ { _%>
      当前水平: 炉火纯青，已是一流高手之境，在江湖上颇有声名，能独当一面。
      <%_ } else if (wuXue < 241) /*阶段8*/ { _%>
      当前水平: 一代宗师，武功已臻化境，足以担任名门大派的长老，威震一方。
      <%_ } else if (wuXue < 271) /*阶段9*/ { _%>
      当前水平: 登峰造极，已是掌门级的顶尖人物，放眼天下也难寻几个对手。
      <%_ } else /*阶段max*/ { _%>
      当前水平: 武林至尊，功参造化，已是当世无敌的传说，为天下武人所共尊。
      <%_ } _%>
    学识:
      定义: 对诗书典籍、百家学说的掌握程度。影响谈吐气质和解决问题的能力。
      <%_ if (xueShi < 31) /*阶段1*/ { _%>
      当前水平: 目不识丁，大字不识一个，只能听懂乡间俚语，对典籍一无所知。
      <%_ } else if (xueShi < 61) /*阶段2*/ { _%>
      当前水平: 粗通文墨，能勉强读写自己的名字和一些常用字，可记账算数。
      <%_ } else if (xueShi < 91) /*阶段3*/ { _%>
      当前水平: 知书达理，饱读诗书，在乡里间已是有名的读书人，可为蒙童教师。
      <%_ } else if (xueShi < 121) /*阶段4*/ { _%>
      当前水平: 才华横溢，经史子集皆有涉猎，可中举人，在文坛小有名气。
      <%_ } else if (xueShi < 151) /*阶段5*/ { _%>
      当前水平: 学富五车，已是进士及第的水平，其见解独到，能与大儒谈经论道。
      <%_ } else if (xueShi < 181) /*阶段6*/ { _%>
      当前水平: 博古通今，不仅精通文史，更对杂学有所研究，是朝中重臣的座上宾。
      <%_ } else if (xueShi < 211) /*阶段7*/ { _%>
      当前水平: 一代名儒，学问渊博，足以在国子监讲学，其著作受文人追捧。
      <%_ } else if (xueShi < 241) /*阶段8*/ { _%>
      当前水平: 文坛泰斗，学究天人，已是帝师级别的人物，其思想能影响国策。
      <%_ } else if (xueShi < 271) /*阶段9*/ { _%>
      当前水平: 学贯古今，智慧超群，是士林公认的领袖，一言一行皆为天下表率。
      <%_ } else /*阶段max*/ { _%>
      当前水平: 一代圣贤，其学问已成一家之言，开创学派，其思想将流传千古。
      <%_ } _%>
    声望:
      定义: 在江湖和社会中的名声地位。影响他人对你的态度和能获得的资源。
      <%_ if (shengWang < 31) /*阶段1*/ { _%>
      当前水平: 默默无闻，江湖上没人听过你的名字，如同沧海一粟，毫不起眼。
      <%_ } else if (shengWang < 61) /*阶段2*/ { _%>
      当前水平: 乡里闻名，在左邻右舍、街坊四邻中有一些名声，但不出县城。
      <%_ } else if (shengWang < 91) /*阶段3*/ { _%>
      当前水平: 小有名气，在府城之内小有名望，官府和本地帮派都略有耳闻。
      <%_ } else if (shengWang < 121) /*阶段4*/ { _%>
      当前水平: 名动一州，事迹在一州之内广为流传，是官府重点关注的江湖人物。
      <%_ } else if (shengWang < 151) /*阶段5*/ { _%>
      当前水平: 威震一方，在数个州府地界都是响当当的人物，黑白两道皆要给些薄面。
      <%_ } else if (shengWang < 181) /*阶段6*/ { _%>
      当前水平: 誉满天下，名声传遍大江南北，无论走到哪里都会被人敬仰或畏惧。
      <%_ } else if (shengWang < 211) /*阶段7*/ { _%>
      当前水平: 武林名宿，在江湖上拥有极高的地位，是各大门派掌门都要礼遇的前辈。
      <%_ } else if (shengWang < 241) /*阶段8*/ { _%>
      当前水平: 德高望重，无论是正是邪，都对你敬重三分，你的话语足以平息江湖纷争。
      <%_ } else if (shengWang < 271) /*阶段9*/ { _%>
      当前水平: 正道魁首，或是一方霸主，威望足以号令半个武林，是举足轻重的大人物。
      <%_ } else /*阶段max*/ { _%>
      当前水平: 武林神话，你的名字就是活着的传奇，是整个江湖共同敬仰的泰山北斗。
      <%_ } _%>
